#spring jsp config
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#infomation of zalo login config
superchinese.app_id = 3234394883785942111
superchinese.secret_key = PyBErNHr6JF7niL11H3K
superchinese.redirect_uri_url = https://demo.superchinese.vn/zalo/verify
superchinese.permission_url = https://oauth.zaloapp.com/v4/permission
superchinese.access_token_url = https://oauth.zaloapp.com/v4/access_token
superchinese.state = 123123123

superchinese.folder.logs = I:/SpringBoot/SPC/log

#captcha
#captcha.enable = true
#captcha.sitekey = 6Le_9GgfAAAAAN76iebotKcmAbB8bkznqZ-_NaI8
#captcha.secretkey = 6Le_9GgfAAAAAHdsKKo7R5-s-Bdtg0vylylAuHdc
#captcha.siteverifyurl = https://www.google.com/recaptcha/api/siteverify

#sale
superchinese.discount = 0.3
superchinese.date.discount = 2022/04/01

superchinese.agency = KONEC
superchinese.voucher_code = ADPIA
appota.redirect_url=https://demoadpia.superchinese.vn/trang-thai-thanh-toan
#api
logOutZaloUrl =https://demo.superchinese.vn/KonecSpcAPI/api/spc/logout_zalo
getLastTransactionUrl = https://demo.superchinese.vn/KonecSpcAPI/api/spc/get_latest_transaction
checOakUserUrl = https://demo.superchinese.vn/KonecSpcAPI/api/zalo/oa_check_follow
packOrderUrl = https://demo.superchinese.vn/KonecSpcAPI/api/spc/package_order;
packOrderListUrl = https://demo.superchinese.vn/KonecSpcAPI/api/spc/package_order_list;
spcApiActiveLicense = https://demo.superchinese.vn/KonecSpcAPI/api/spc/activate_license_code
spcApiLogin = https://demo.superchinese.vn/KonecSpcAPI/api/spc/login_by_zalo
spcApiChecktoken = https://demo.superchinese.vn/KonecSpcAPI/api/spc/check_zalo_token
spcApiProfile = https://demo.superchinese.vn/KonecSpcAPI/api/spc/get_user_profile
spcApiVipPackage = https://demo.superchinese.vn/KonecSpcAPI/api/spc/get_vip_packages
spcApiHistoryList = https://demo.superchinese.vn/KonecSpcAPI/api/spc/get_license_list
spcApiAgency = https://demo.superchinese.vn/KonecSpcAPI/api/spc/register_agency
spcApiVipcheckUser = https://demo.superchinese.vn/KonecSpcAPI/api/spc/check_user_account
checkVoucherUrl = https://demo.superchinese.vn/KonecSpcAPI/api/spc/check_voucher
queryBalanceUrl = https://demo.superchinese.vn/KonecSpcAPI/api/zalo/query_balance
createOrderUrl = https://demo.superchinese.vn/KonecSpcAPI/api/zalo/create_order
agreementBindUrl= https://demo.superchinese.vn/KonecSpcAPI/api/zalo/agreement_bind
orderByPhoneUrl=https://demo.superchinese.vn/KonecSpcAPI/api/zalo/create_order
checkBindPayUrl = https://demo.superchinese.vn/KonecSpcAPI/api/zalo/check_bind_pay_status
zaloOaSendMessageUrl = https://demo.superchinese.vn/KonecSpcAPI/api/zalo/oa_send_message
appotacreateoder=https://demo.superchinese.vn/KonecSpcAPI/api/appotapay/create_order
checkBillAppotaUrl=https://demo.superchinese.vn/KonecSpcAPI/api/appotapay/check_order